<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>ce</title>
</head>

<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object" style="float:right;"></div>
				<div aria-busy="true" aria-label="Loading" role="progressbar" class="container">
					<div class="swing">
						<div class="swing-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="swing-r"></div>
					</div>
					<div class="shadow">
						<div class="shadow-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="shadow-r"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hl"><img width="100%" src="hl.png"></div>
</body>

</html>